####
## Source descriptions:
##

## built-in TCP input
## @see https://docs.fluentd.org/input/forward
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Match all patterns 
<match **>
  @type http

  endpoint http://ingestor:3400/ingestor/fluentd/v1/logs
  open_timeout 2

  headers {"x-oneuptime-service-token":"72f87070-c1c0-11ee-938d-f587493d9c6f"}

  <format>
    @type json
  </format>
  <buffer>
    flush_interval 10s
  </buffer>
</match>

