####
## Source descriptions:
##

## built-in TCP input
## @see https://docs.fluentd.org/input/forward
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Match all patterns 
<match **>
  @type http

  # endpoint http://ingestor:3400/ingestor/fluentd/v1/logs # This is if you're testing in local development
  endpoint http://ingestor:3400/ingestor/fluentd/v1/logs # This is for test environment
  open_timeout 2

  headers {"x-oneuptime-token":"6e16cfd0-5071-11ef-a5d5-e16a17b3db89", "x-oneuptime-service-name": "fluentd"}

  content_type application/json
  json_array true

  <format>
    @type json
  </format>
  <buffer>
    flush_interval 10s
  </buffer>
</match>

